[v-cloak]{
	display: none;
}


body{
	padding: 0;
	margin: 0;
	background: #eee;

	*{
		font-family: Roboto;
		box-sizing: border-box;
	}
}

.survey{
	background: #fff;
	margin: auto;
	max-width: 650px;
	min-height: 100vh;
	padding: 30px;
	border: 1px solid #ddd;

	h1{
		margin-top: 0;
		font-weight: 500;
		font-size: 35px;
	}

	> .desc{
		color: #333;
		font-size: 15px;
		text-align: center;
	}
}

.frm{
	margin-top: 50px;	
}

.form-group{
	margin-bottom: 30px;

	label{
		font-size: 16px;
	}

	.required-maker{
		font-size: 12px;
		color: red;
	}

	.input{
		margin-top: 12px;

		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #777;
		  font-weight: 300;
		  letter-spacing: .5px;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: #777;
		  font-weight: 300;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: #777;
		  font-weight: 300;
		}
		:-moz-placeholder { /* Firefox 18- */
		  color: #777;
		  font-weight: 300;
		}

		input{
			border: 0;
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
			padding-left: 5px;
			min-width: 400px;
			font-size: 14px;
			outline: none;

			&[readonly]{
				font-weight: 500;
				color: #888;
				cursor: default;
			};

			&:focus{
				border-bottom: 1px solid #333;
			};
		}
	}
}

.pretty .state label:before{
	border-color: #333 !important;
}

.pretty .state label:after, .pretty .state label:before{
    width: 1em !important;
	height: 1em !important;
}

.pretty.p-default input:checked~.state label:after{
	background-color: #333!important;
}

.button{
	text-decoration: none;
	border-radius: 3px;
	padding: 7px 12px;
    background-color: #f6f7f9;
    border: 1px solid #eee;
    color: #4b4f56;
	margin-top: 20px;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
}

.error-message{
	display: block;
	margin-top: 7px;
	color: #f00;
	font-size: 13px;
}

.category{
	margin-top: 50px;

	h3{
		font-weight: 500;
	}
}

table{
	width: 95%;
	margin-bottom: 50px;

	tr{
		&:first-child{
			td{
				padding: 10px 0;
			}
		}

		td{
			text-align: center;
			max-width: 120px;
			padding: 5px 0;

			&:first-child{
				text-align: left;
				max-width: auto;
			}

			.pretty{
				margin-right: 0;
			}
		}
	}
}

.line{
    text-align: center;
    border-bottom: 1px solid #333;
    width: 35%;
    margin: 40px auto 80px;
}

.success-message{
	text-align: center;
}